{
  "name": "OpenLine Wallet",
  "short_name": "OL Wallet",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' fill='%230a0c10'/%3E%3Ctext x='50%25' y='54%25' text-anchor='middle' font-family='Arial' font-size='220' fill='%23e7ecf4'%3E◴%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
